{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "free-request-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"limits": {
		"cpu_ms": 60000,
	},
	"vars": {
		"ENVIRONMENT": "development",
	},
}
